[gd_scene load_steps=3 format=2]

[ext_resource path="res://NinjaAdventure/Backgrounds/Tilesets/TilesetNature.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.78715, 11.8903 )

[node name="brush" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 9
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.51019e-06, 6.7361 )
rotation = -1.56416
shape = SubResource( 1 )
